@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ## Colors */

  /* ### Primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ### Neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-grayish-blue);
}
.wrapper {
}

.card {
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
}
.card__header {
  display: flex;
  gap: 12px;
}
.header--name {
  font-size: 11px;
}

.job {
  opacity: 0.5;
  letter-spacing: 1px;
}

.header--img {
  border-radius: 50%;
  height: 50px;
  border: 1px solid var(--Light-grayish-blue);
}
.card__body {
  margin-top: 12px;
  font-size: 13px;
}

.top--quote {
  /*  width: 400px; */
  line-height: 1.3;
  z-index: -1;
}
.paragraph {
  /*   width: 400px; */
  margin-top: 19px;
  font-size: 12px;
  opacity: 0.5;
  line-height: 1.4;
}

.first-card {
  background-color: var(--Moderate-violet);
  color: var(--White);
  position: relative;
}

.quote-img {
  position: absolute;
  top: 0;
  right: 90px;
  z-index: 1;
  opacity: 0.5;
}

.second-card {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}
.three-card {
  background-color: var(--White);
}

.four-card {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}

.five-card {
  background-color: var(--White);
}

@media (min-width: 956px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .first-card {
    grid-column: 1 / 3;
  }

  .four-card {
    grid-column: 2/ 4;
  }

  .five-card {
    grid-column: 4/ 5;
    grid-row: 1/ 3;
  }

  .top--quote {
    font-size: 26px;
  }

  .paragraph {
    font-size: 15px;
  }
}
